{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "battleroyal-api",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "source": ".",
    "site": "hobbytan-ai",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-northeast3",
      "runtime": "nodejs20"
    }
  }
}
